<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.cdnfonts.com/css/ocr-a-std" rel="stylesheet">
    <title>Working Calculator</title>
</head>
<body>
    <style> 
	@import url('https://fonts.cdnfonts.com/css/ocr-a-std');
		table { 
			border: 2px solid black; 
			margin-left: auto; 
			margin-right: auto; 
			font-family: 'OCR A Std', sans-serif;
   			font-weight: normal;
   			font-style: italic;
		} 
		
		input[type="button"] { 
			width: 100%; 
			padding: 20px 40px; 
			background-color: grey; 
			color:black; 
            border: 2px solid black;
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
			font-family: 'OCR A Std', sans-serif;
   			font-weight: normal;
   			font-style: italic;
		} 
		
		input[type="text"] { 
			padding: 20px 50px; 
			background-color: #9dc48e;  
			font-size: 24px; 
			font-weight: bold; 
			text-align: right;
			border: none; 
			border-radius: 5px; 
			border: 2px solid black; 
			font-family: 'OCR A Std', sans-serif;
   			font-weight: normal;
   			font-style: italic;
		} 
		td:hover {
			background-color: rgb(14, 243, 14);
		}
	
	</style> 
</head> 

<body style="background-color: rgb(107, 163, 212);"> 
<br><br><br>

	
	<table id="calcu" style="background-color: rgb(54, 54, 54);" >
		<tr> 
			<td colspan="4"> 
				<input type="text" id="result" disabled> 
			</td>

		</tr> 
		<tr>
			<td><input type="button" value="." onclick="appendNumber('.')"></td>
			<td><input type="button" onclick="backspace()" value="Del"style="background-color: rgb(235, 29, 70);"></td>
			<td><input type="button" onclick="clearinput()" value="AC" style="background-color: rgb(235, 29, 70);"></td>  
			<td><input type="button" value="/" onclick="divide()" style="background-color: orange;"></td> 
		</tr>
		<tr> 
			<td><input type="button" value="1" onclick="appendNumber(1)"></td> 
			<td><input type="button" value="2" onclick="appendNumber(2)"></td> 
			<td><input type="button" value="3" onclick="appendNumber(3)"></td> 
			<td><input type="button" value="*" onclick="multiply()" style="background-color: orange;"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="4" onclick="appendNumber(4)"></td> 
			<td><input type="button" value="5" onclick="appendNumber(5)"></td> 
			<td><input type="button" value="6" onclick="appendNumber(6)"></td> 
			<td><input type="button" value="-" onclick="minus()" style="background-color: orange;"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="7" onclick="appendNumber(7)"></td> 
			<td><input type="button" value="8" onclick="appendNumber(8)"></td> 
			<td><input type="button" value="9" onclick="appendNumber(9)"></td> 
			<td><input type="button" value="+" onclick="add()" style="background-color: orange;"></td> 
		</tr> 
		<tr>  
			<td><input type="button" value="00" onclick="appendhundred(0+0)" ></td> 
            <td><input type="button" value="0" onclick="appendNumber(0)"></td>
			<td colspan="2" ><input type="button" value="=" onclick="calculate()" style="background-color: rgb(235, 29, 70);"></td> 
			
			
		</tr> 
	</table> 

	
	<script>
        let currentInput = "";
        let currentOperator = "";

        function clearinput() {
            currentInput = '';
            currentOperator= '';
            document.getElementById('result').value = '';
        }
		
		function backspace() {
			currentInput = currentInput.slice(0, -1);
                document.getElementById('result').value = currentInput;
            
		}
        
        function appendNumber(number) {
            currentInput += number;
            document.getElementById('result').value = currentInput;
        }
		function appendhundred(number) {
			number = '00'
            currentInput += number;
            document.getElementById('result').value = currentInput;
        }

        function add() {
            currentOperator = "+";
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function minus() {
            currentOperator = "-";
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function multiply() {
            currentOperator = "*";
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function divide() {
            currentOperator = "/";
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function calculate() {
            const result = eval(currentInput);
            console.log(result);
            document.getElementById('result').value = result;
            currentInput.toString();
            currentOperator = '';
        }
    </script>
</body>
</html>